<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${empty pageTitle ? 'Online Bookstore' : pageTitle}</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/style.css">
    <script defer src="${pageContext.request.contextPath}/assets/js/app.js"></script>
</head>
<body>
<header class="topbar" data-glass>
    <a class="brand" href="${pageContext.request.contextPath}/books" aria-label="Online Bookstore">
        <span class="brand-mark">B</span>
        <span>
            <strong>Book Nest</strong>
            <small>Online Bookstore</small>
        </span>
    </a>
    <nav class="nav-links" aria-label="主导航">
        <a class="${currentPage == 'books' ? 'active' : ''}" href="${pageContext.request.contextPath}/books">书店</a>
        <a class="${currentPage == 'cart' || currentPage == 'checkout' ? 'active' : ''}" href="${pageContext.request.contextPath}/cart">
            书单<c:if test="${cartCount > 0}"><span class="nav-count">${cartCount}</span></c:if>
        </a>
        <c:if test="${not empty sessionScope.currentUser}">
            <a class="${currentPage == 'orders' ? 'active' : ''}" href="${pageContext.request.contextPath}/orders">订单</a>
            <a class="${currentPage == 'favorites' ? 'active' : ''}" href="${pageContext.request.contextPath}/favorites">收藏</a>
            <a class="${currentPage == 'insights' ? 'active' : ''}" href="${pageContext.request.contextPath}/insights">Insights</a>
        </c:if>
        <c:if test="${not empty sessionScope.currentUser && sessionScope.currentUser.admin}">
            <a class="${currentPage == 'admin' ? 'active' : ''}" href="${pageContext.request.contextPath}/admin/books">后台</a>
            <a class="${currentPage == 'adminOrders' ? 'active' : ''}" href="${pageContext.request.contextPath}/admin/orders">订单管理</a>
        </c:if>
    </nav>
    <form class="header-search" action="${pageContext.request.contextPath}/books" method="get" role="search">
        <input name="keyword" value="${headerKeyword}" placeholder="Search books or authors" aria-label="Search books or authors">
        <button class="search-button" type="submit">搜索</button>
    </form>
    <div class="account-actions">
        <select class="theme-select" data-theme-select aria-label="选择主题配色">
            <option value="light">浅色</option>
            <option value="dark">深色</option>
            <option value="ink">漆黑</option>
            <option value="ochre">暖黄</option>
            <option value="graphite">石墨</option>
            <option value="olive">大禹</option>
            <option value="rosewood">紫檀</option>
        </select>
        <c:choose>
            <c:when test="${not empty sessionScope.currentUser}">
                <span class="user-chip">${sessionScope.currentUser.username}</span>
                <form action="${pageContext.request.contextPath}/logout" method="post">
                    <button class="ghost-button" type="submit">退出</button>
                </form>
            </c:when>
            <c:otherwise>
                <a class="ghost-button ${currentPage == 'login' ? 'active' : ''}" href="${pageContext.request.contextPath}/login">登录</a>
                <a class="primary-button compact ${currentPage == 'register' ? 'active' : ''}" href="${pageContext.request.contextPath}/register">注册</a>
            </c:otherwise>
        </c:choose>
    </div>
</header>
<main class="page-shell">
<c:if test="${not empty sessionScope.toast}">
    <div class="toast" data-toast>${sessionScope.toast}</div>
    <c:remove var="toast" scope="session"/>
</c:if>
<c:if test="${not empty sessionScope.orderSuccessNo}">
    <div class="modal-backdrop" data-modal>
        <section class="success-modal" role="dialog" aria-modal="true" aria-labelledby="orderSuccessTitle">
            <span class="eyebrow">Order placed</span>
            <h2 id="orderSuccessTitle">订单提交成功</h2>
            <p>订单号 ${sessionScope.orderSuccessNo} 已生成，系统已保存你的收货地址和支付方式。</p>
            <div class="modal-total">￥<fmt:formatNumber value="${sessionScope.orderSuccessTotal}" minFractionDigits="2"/></div>
            <div class="modal-actions">
                <a class="primary-button" href="${pageContext.request.contextPath}/orders">查看订单</a>
                <a class="ghost-button" href="${pageContext.request.contextPath}/books">继续选书</a>
                <button class="text-button" type="button" data-modal-close>关闭</button>
            </div>
        </section>
    </div>
    <c:remove var="orderSuccessNo" scope="session"/>
    <c:remove var="orderSuccessTotal" scope="session"/>
</c:if>
